# productivity

./: Licenta.sln  README.md
Common/: Common.csproj  ComputerInfoMessage.cs  RecieveMessageMRSInfo.cs  RecieveMessageRSInfo.cs  RecieveMessageResult.cs  ReturnStatuses.cs  UssageInfoMessage.cs
Common/GRPCServices/: IGRPCRecieverService.cs
Common/Properties/: launchSettings.json
ComputerInfo/: AllComputersWrapper.cs  ComputerInfo.csproj  ComputerWholeInfo.cs  GetComputerInfo.cs  IGetComputerInfo.cs  InfoWriter.cs  MRSInfo.cs  ProccessUssageGetter.cs  ProcessUssage.cs  ProcessUssageInfo.cs  RSInfo.cs  RSInfoSend.cs  RSInfoType.cs  ResourseUsageInfo.cs
ComputerInfo/Properties/: AssemblyInfo.cs
ComputerInfoTest/: ComputerInfoTest.csproj  InfoWriterTest.cs  RSInfoSendTest.cs  RSInfoTest.cs  ResourceUsageInfoTest.cs
DAL/: ComputerDAL.cs  DAL.csproj  DataSaver.cs  DataSource.cs  IComputerDAL.cs  IConnectionStringProvider.cs  IDataSaver.cs  IDataSender.cs  IDataSource.cs  ILogin.cs  IRegister.cs  IUserDataSource.cs  UserDataSource.cs  UserLogin.cs  UserRegister.cs
DAL/Properties/: launchSettings.json
PrepareAll/: PrepareAll.csproj  Program.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AllSavedValuesController.cs  ComputerWholeInfoController.cs  LiveDataController.cs  ProcessesLastValueController.cs  SavedValuesByDateController.cs  UserController.cs
Server/GRPCServices/: GRPCRecieverService.cs
Server/Properties/: launchSettings.json
Server/Services/: ConnecionStringProvider.cs
ServerConsoleTest/: ConnectionStringProvider.cs  Program.cs  ServerConsoleTest.csproj
ServerLibrary/: AccountManager.cs  Cache.cs  CacheInfo.cs  DataReciever.cs  DataSender.cs  ICache.cs  IDataReciever.cs  IDataSender.cs  IProccesUssageCache.cs  ProcessUssageCache.cs  ServerLibrary.csproj  UserReaderDTO.cs
ServerLibraryTest/: DataRecieverTest.cs  DataSenderTest.cs  ServerLibraryTest.csproj  TestingDataSaver.cs  TestingDataSource.cs
ServerLibraryTest/Properties/: launchSettings.json
UserApp/: Form1.Designer.cs  Form1.cs  Form1.resx  ServerComunicator.cs  UserApp.csproj
UserApp/resultFiles/: RSInfoDoc.txt
WebSite/: Program.cs  WebSite.csproj  appsettings.json
WebSite/Pages/: Index.cshtml  Index.cshtml.cs  LiveData.cshtml  LiveData.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  MyComputers.cshtml  MyComputers.cshtml.cs  Performance.cshtml  Performance.cshtml.cs  Processes.cshtml  Processes.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebSite/Pages/Shared/: _Layout.cshtml
WebSite/Properties/: launchSettings.json
WebSite/Services/: ConnectionStringProvider.cs  ServerConnectionString.cs
